bitsHomepageApp/MainPage.xaml

<Page
    x:Class="bitsHomepageApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bitsHomepageApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:MainPage}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Margin="10,10,-5,-1"/>
        <Rectangle HorizontalAlignment="Center" Height="228" Stroke="Black" VerticalAlignment="Top" Width="1500"/>
        <Rectangle HorizontalAlignment="Center" Height="106" Margin="0,894,0,0" Stroke="Black" VerticalAlignment="Top" Width="1500"/>
        <Rectangle HorizontalAlignment="Left" Height="360" Margin="462,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="538"/>
        
        <Image HorizontalAlignment="Left" Height="190" Margin="30,15,0,0" VerticalAlignment="Top" Width="259"/>

        <Grid Visibility="{Binding IsVisible}">
            <Rectangle HorizontalAlignment="Left" Height="360" Margin="462,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="538"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="565,456,0,0" Text="User ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="565,523,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <TextBlock HorizontalAlignment="Left" Height="63" Margin="710,371,0,0" Text="LOGIN" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
            <Button Content="Submit" Height="47" Margin="636,599,0,0" VerticalAlignment="Top" Width="190"/>
        </Grid>

        <Grid Visibility="{Binding IsVisible}">
            <Rectangle HorizontalAlignment="Left" Height="360" Margin="462,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="538"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="565,456,0,0" Text="User ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="565,523,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <TextBlock HorizontalAlignment="Left" Height="63" Margin="710,371,0,0" Text="LOGIN" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        </Grid>
    </Grid>
    
</Page>
