bitsHomePageUWP/MainPage.xaml

<Page
    x:Class="bitsHomePageUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bitsHomePageUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/christmasBackground.jpg"/>


        <Rectangle HorizontalAlignment="Center" Height="228"  Fill="DarkOliveGreen" VerticalAlignment="Top" Width="1500"/>
        <Rectangle HorizontalAlignment="Center" Height="106" Margin="0,894,0,0"  Fill="DarkOliveGreen" VerticalAlignment="Top" Width="1500"/>
        <Rectangle HorizontalAlignment="Left" Height="360" Margin="462,343,0,0"  VerticalAlignment="Top" Width="538"/>
        <Image Source="Assets/transparentLogo.png" Margin="39,10,1182,774"/>

        <Grid Visibility="{Binding IsVisible}">
            <Rectangle HorizontalAlignment="Left" Height="360" Margin="462,343,0,0" Fill="DarkOliveGreen" VerticalAlignment="Top" Width="538"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="565,456,0,0" Text="User ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="565,523,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
            <Button Content="Submit" Height="47" Margin="636,599,0,0" VerticalAlignment="Top" Width="190"/>
            <Rectangle HorizontalAlignment="Left" Height="52" Margin="636,372,0,0" Stroke="Black" Fill="Beige" VerticalAlignment="Top" Width="190"/>
            <TextBlock HorizontalAlignment="Left" Margin="673,371,0,0" Text="LOGIN" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>
        </Grid>

        
        
        
        <Image Source="assets/darkgry_skull.png" Margin="12,909,1374,15"/>
        <TextBlock Text="(c) 2020 Designed by Zaibatsu Software" TextWrapping="Wrap" Margin="112,966,1086,7"/>

    </Grid>

</Page>
